<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Finals - Description and Tips</title>
    <link rel="stylesheet" href="stylesForTheFinals.css">
</head>
<body>
<div class="container">
    <h1>Game "The Finals" - Description and Tips</h1>
    <video src="media\1024.mp4" autoplay muted loop></video>
    <h2>Description</h2>
    <p><strong>The Finals</strong> is a fast-paced, multiplayer first-person shooter where players compete in dynamic arena battles.
        Known for its destructible environments and intense team-based gameplay, the game emphasizes creativity and strategy in combat.
        Players fight for fame and fortune in arenas where almost everything can be destroyed, adding a layer of unpredictability to every match.</p>
    <img alt = "The Finals" src="media\gif1.gif">

    <h2>Gameplay Tips</h2>
    <div class="tips">
        <ul>
            <li><strong>Play Your Way:</strong> Whether it’s sneaking up on enemy squads
                with a katana in hand or ripping an entire building out from under their
                feet with explosives, THE FINALS lets YOU make the call! With different skills
                across body builds and a wide array of weapons and gadgets, you'll have all the tools to make your playstyle your own!</li>
            
            <li><strong>The World Is Your Weapon (And Enemy):</strong> A skilled contender might go in
                guns blazing, but with environmental destruction in your arsenal, that’s just the start
                of what you can wield against your foes! All of our arenas can be altered, used, or reduced
                to rubble - and not just by you.</li>
            <li><strong>Master Your Loadouts:</strong> Customize your arsenal with a variety of weapons and
                abilities, then fine-tune your setup to complement your unique style of play. Whether you prefer
                precision or power, adaptability is key to dominating the arena.</li>
            <li><strong>Keep Moving, Stay Alive:</strong> Agility is your best friend! In the fast-paced world of
                THE FINALS, staying on the move is crucial. Stand still, and you might not last long.
                Dash, dodge, and outmaneuver your opponents to stay one step ahead.</li>
            <li><strong>Play for the Objective:</strong> Victory isn’t just about racking up kills.
                Stay focused on the game’s objectives and work with your team to secure the win.
                Strategy and teamwork are just as important as combat skills in this competition!</li>
        </ul>
    </div>
    <img src="media\gif2.gif" alt="demo">
    <p>THE FINALS is the worlds greatest virtual combat entertainment game show, and as such features virtual violence.
        There's no gore or blood -- contestants turn into a pile of coins when eliminated.</p>


    <div class="table">
        <h1>Weapons in "The Finals"</h1>
        <table>
            <tr>
                <th>Weapon Name</th>
                <th>Class</th>
                <th>Damage</th>
                <th>Available from Start</th>
                <th>Popularity</th>
                <th>Difficulty of Use</th>
            </tr>
            <tr>
                <td>Katana</td>
                <td>Light</td>
                <td>Medium</td>
                <td>No</td>
                <td>High</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Rocket Launcher</td>
                <td>Heavy</td>
                <td>High</td>
                <td>Yes</td>
                <td>Very High</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Assault Rifle</td>
                <td>Medium</td>
                <td>Medium</td>
                <td>Yes</td>
                <td>High</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Sniper Rifle</td>
                <td>Light</td>
                <td>Very High</td>
                <td>No</td>
                <td>Medium</td>
                <td>High</td>
            </tr>
            <tr>
                <td>SMG</td>
                <td>Light</td>
                <td>Low</td>
                <td>Yes</td>
                <td>Medium</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Shotgun</td>
                <td>Medium</td>
                <td>High</td>
                <td>Yes</td>
                <td>High</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Grenade</td>
                <td>Gadget</td>
                <td>High</td>
                <td>Yes</td>
                <td>High</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Flamethrower</td>
                <td>Heavy</td>
                <td>Medium</td>
                <td>No</td>
                <td>Medium</td>
                <td>High</td>
            </tr>
            <tr>
                <td>C4 Explosive</td>
                <td>Gadget</td>
                <td>High</td>
                <td>No</td>
                <td>Medium</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Revolver</td>
                <td>Light</td>
                <td>High</td>
                <td>Yes</td>
                <td>Medium</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Dual Pistols</td>
                <td>Heavy</td>
                <td>Low</td>
                <td>No</td>
                <td>Medium</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Crossbow</td>
                <td>Light</td>
                <td>High</td>
                <td>No</td>
                <td>Low</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Energy Rifle</td>
                <td>Medium</td>
                <td>Medium</td>
                <td>No</td>
                <td>Low</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Hammer</td>
                <td>Heavy</td>
                <td>Very High</td>
                <td>No</td>
                <td>Medium</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Tactical Shield</td>
                <td>Gadget</td>
                <td>N/A</td>
                <td>Yes</td>
                <td>Medium</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Molotov Cocktail</td>
                <td>Gadget</td>
                <td>Medium</td>
                <td>No</td>
                <td>Medium</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>EMP Grenade</td>
                <td>Gadget</td>
                <td>N/A</td>
                <td>No</td>
                <td>Low</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Smoke Grenade</td>
                <td>Gadget</td>
                <td>N/A</td>
                <td>Yes</td>
                <td>Medium</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Flashbang</td>
                <td>Gadget</td>
                <td>N/A</td>
                <td>Yes</td>
                <td>High</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Sticky Bomb</td>
                <td>Gadget</td>
                <td>High</td>
                <td>No</td>
                <td>Medium</td>
                <td>Medium</td>
            </tr>
        </table>
    </div>

    <h2>Weapon Loadout Recommendation:</h2>
    <div class="tips">
        <ul>
            <li>For players looking to balance firepower and flexibility, a strong option is to
                take the <strong>Assault Rifle</strong> along with <strong>Grenades </strong>and a <strong>Fire/Poison Grenade </strong> The Assault Rifle provides
                excellent control in medium-range combat, while the Grenades can clear out groups or structures.
                The Smoke Grenade offers added tactical advantage, allowing you to obscure vision or escape tight situations.</li>

            <li>If you're going for an explosive-heavy approach, pairing the <strong>Rocket Launcher</strong> with <strong>C4 Explosives</strong>
                and a <strong>Hammer</strong>. This loadout excels at breaking down the environment and catching enemies off-guard, making it
                easier to wipe out opponents hiding behind cover or inside buildings.</li>

            <li>For a fast, high-risk playstyle, opt for the <strong>SMG</strong> for close-quarters combat, paired with <strong>Glitch Grenades </strong>to disable enemy
                gadgets. This loadout is ideal for players who thrive in fast-paced, aggressive engagements, where mobility and precise timing are key to staying ahead
                of the competition. The SMG’s rapid fire rate allows you to overwhelm opponents quickly, while the EMP Grenades disrupt enemy defenses, giving you the
                upper hand in chaotic skirmishes.</li>

        </ul>


    </div>

    <p>For more information and updates, visit the official <a class="info-link" href="https://www.reachthefinals.com/">The Finals website</a>.</p>
    <iframe src="https://store.steampowered.com/widget/2073850/" frameborder="0" width="646" height="190"></iframe>
    <!-- Button to go back to the homepag -->
    <div class = "tips">
        <p>During the development process, Embark use procedural- and AI-based tools to assist with content creation.
            In all such cases, the final product reflects the creativity and expression of Embark development team.
            Examples include voiceover audio where we utilize text-to-speech tools to e.g. generate the audio of our in-game commentators Scotty & June.</p>
    </div>
    <div class="button-container">
        <a class="back-button" href="index.html">Back to Homepage</a>
    </div>
</div>
</body>
</html>
